NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1nb2JibGVyLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VdvZxbRTIF9hcvbYXNDmR9LdVp1sQwxtBYpLAsI04L

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_5ZJTN3RHT1VaqMR5vbDeV53XcW4sXaP1mEXJ4